BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "metrological"
BBFILE_PATTERN_metrological := "^${LAYERDIR}/"
BBFILE_PRIORITY_metrological = "20"

LICENSE_PATH += "${LAYERDIR}/licenses"
LICENSE_FLAGS_WHITELIST += "commercial_mpg123"

BB_DANGLINGAPPENDS_WARNONLY ?= "1"
